[33mcommit b2e91a870dcc5a6c6999a6323644155a620543be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JeongDongGyu <donggyu5007@gmail.com>
Date:   Wed Aug 27 16:19:01 2025 +0900

    first commit

[33mcommit af29278a38bb0b0195af05a0565c57452fb3b3a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JeongDongGyu <donggyu5007@gmail.com>
Date:   Wed Aug 27 16:03:21 2025 +0900

    first commit

[33mcommit 266e20201125b2ebc8e43db513eca6529705a287[m
Merge: 6dbcf38 28fa599
Author: JeongDongGyu <donggyu5007@gmail.com>
Date:   Wed Aug 27 15:49:15 2025 +0900

    Merge branch 'main' of https://github.com/JeongDongGyu/enjoy

[33mcommit 28fa5999b27456a3c56478d64c12f49dc7d5acf7[m
Author: nayeoie <fpahe411@gmail.com>
Date:   Wed Aug 27 15:42:35 2025 +0900

    nayeong

[33mcommit 02ec304f719980af3904eeac42352466b6926b0c[m
Author: nayeoie <fpahe411@gmail.com>
Date:   Wed Aug 27 15:36:52 2025 +0900

    nayeong

[33mcommit 6dbcf38b714f75b765116467d2c83d26e7eac64b[m
Author: JeongDongGyu <donggyu5007@gmail.com>
Date:   Wed Aug 27 15:28:26 2025 +0900

    donggyuclass

[33mcommit ac557771e7affb786ecba73334a6fbace303a9f9[m
Author: Subin Yoon <152465219+subinYooon@users.noreply.github.com>
Date:   Wed Aug 27 15:13:26 2025 +0900

    Update README.md

[33mcommit 41e4d9298a7af4dd2c164890d0476df9e355ca1b[m
Author: Subin Yoon <152465219+subinYooon@users.noreply.github.com>
Date:   Wed Aug 27 15:12:16 2025 +0900

    Update README.md

[33mcommit cbeb649b10957fc1cc41f95a8a2e11acf0d2246c[m
Author: nayeoie <fpahe411@gmail.com>
Date:   Wed Aug 27 15:10:05 2025 +0900

    Update README.md

[33mcommit 4bbe716faaeeeac08e6ba1eb831bbbe335ea97de[m
Author: CWP <nss06119@gmail.com>
Date:   Wed Aug 27 14:23:26 2025 +0900

    Update README.md
    
    세부 계획 추가

[33mcommit eac7b312e7519104ccf919e0bf196bed559ef47d[m
Author: CWP <nss06119@gmail.com>
Date:   Wed Aug 27 14:19:16 2025 +0900

    Update README.md

[33mcommit e130dfbb1f80adaaaa09949fd149c20ab535ae95[m
Author: JeongDongGyu <donggyu5007@gmail.com>
Date:   Wed Aug 27 13:53:36 2025 +0900

    first commit

[33mcommit bee59f94661c7c37a1b2a46770fb3af34b33d89a[m
Author: CWP <nss06119@gmail.com>
Date:   Wed Aug 27 13:23:16 2025 +0900

    Update README.md

[33mcommit 2f31bfba53015bcfb7420ab77d1e2720e5256220[m
Author: JeongDongGyu <donggyu5007@gmail.com>
Date:   Wed Aug 27 13:12:50 2025 +0900

    Initial commit
